<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #2E70F7;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            background: #B0C6F4;
            color: #083BA1;
            overflow: hidden;
            padding: 10px;
            font-weight: bold;
        }
        nav a {
            color: #083BA1;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #2E70F7;
            Color:white;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #B0C6F4;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>T.N.R அரசு உதவி பெறும் தொடக்கப்பள்ளி</h1>
</header>

<nav>
    <a href="History.html">வரலாறு</a>
    <a href="Index.html">எமது பள்ளி</a>
    <a href="Contact.html">தொடர்புக்கு</a>
</nav>
    

<main>
    <h2>தொடர்புக்கு</h2>
    <p>T.N.R அரசு உதவி பெறும் தொடக்கப்பள்ளி</p>
    <p>ராணி வாய்க்கால் தெரு</p>
    <p>வடக்கு வீதி</p>
    <p>தஞ்சாவூர்-613009</p>
    <p><a href="tel:+919952330806" style="color: white; background-color: green; padding: 10px 15px; text-decoration: none; border-radius: 5px;">
        தொடர்புகொள்ள: +91 9952330806
	   </a>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1236.2400434666815!2d79.1306895910707!3d10.794041150928429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baac708a362d35d%3A0x201db721dc679edd!2sTNR%20Primary%20Nursery%20School!5e1!3m2!1sen!2sin!4v1737443814474!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>

<footer>
    <p>Copyrights T.N.R Primary School @2025</p>
</footer>

</body>
</html>
