<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #2E70F7;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            background: #B0C6F4;
            color: #083BA1;
            overflow: hidden;
            padding: 10px;
            font-weight: bold;
        }
        nav a {
            color: #083BA1;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #2E70F7;
            Color:white;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #B0C6F4;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>T.N.R அரசு உதவி பெறும் தொடக்கப்பள்ளி</h1>
</header>

<nav>
    <a href="History.html">வரலாறு</a>
    <a href="Index.html">எமது பள்ளி</a>
    <a href="Contact.html">தொடர்புக்கு</a>
</nav>

<main>
    <h2>வரலாறு</h2>
    <p align="left">
        சோழர்கள் ஆண்ட தஞ்சை தரணியில் எங்கள் பள்ளி 1886 முதல் 100 ஆண்டுகளுக்கும் மேலாக வெற்றிகரமாக இயங்கி வருகிறது.
        பல்லாயிரக்கணக்கான மாணவர்களின் கல்விக்கண்ணை திறந்து மருத்துவர்களாகவும், பொறியாளராகவும், ஆசிரியர்களாகவும், அரசு அலுவலர்களாகவும் உயாத்திய பெருமை
        எமது பள்ளிக்கு உண்டு என்றால் அது மிகை அல்ல. நான்கு தலைமுறையாக கல்வி சேவை புரிந்து, இச்சமுதாயத்தில் சிறந்த குடிமக்களை உருவாக்குவதில் பெருமை கொள்கிறோம்.
    </p>
</main>

<footer>
    <p>Copyrights T.N.R Primary School @2025</p>
</footer>

</body>
</html>
