<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #2E70F7;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            background: #B0C6F4;
            color: #083BA1;
            overflow: hidden;
            padding: 10px;
            font-weight: bold;
        }
        nav a {
            color: #083BA1;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #2E70F7;
            Color:white;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #B0C6F4;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>T.N.R Government Aided School</h1>
</header>

<nav>
    <a href="#">History</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
</nav>

<main>
    <h2>Contact Us</h2>
    <p>T.N.R Government Aided School</p>
    <p>Rani Vaikkal Street, Thanjavur-613009</p>
    <p><a href="tel:+919952330806" style="color: white; background-color: green; padding: 10px 15px; text-decoration: none; border-radius: 5px;">
	        Call Us: +91 9952330806
	   </a>
    </p>
</main>

<footer>
    <p>Copyrights T.N.R Primary School @2025</p>
</footer>

</body>
</html>
